<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>102</red>
        <green>153</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>isRet</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>isBeq</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU_signals</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>isBgt</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>isUbranch</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>isLd</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>isSt</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>isCall</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>isWb</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bubble</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1400" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isret_o</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isbeq_o</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isbgt_o</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isub_o</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isld_o</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isst_o</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iscal_o</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iswb_o</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1400" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1720" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1240" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1220" y="760"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1780" y="700"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="1720" y="860"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="180"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1800" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="600"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1700" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1080" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1720" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>