<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1180" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>