<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>opA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>opA-A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>27</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>18,4,4,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>has-src2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>18</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14,4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>