<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isSt</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I-bit</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isImm</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isLd</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isBeq</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isBgt</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isRet</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isWb</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isUbranch</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isCall</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isAdd</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isSub</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isCmp</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isMul</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isDiv</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isMod</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isLsl</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isLsr</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isAsr</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isOr</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isAnd</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isNot</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isMov</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isAdd</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isCmp</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isSub</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isMul</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isDiv</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isMov</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isLsl</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isLsr</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isAsr</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isMod</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isNot</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isAnd</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isOr</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SinalULA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="1280"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="480" y="2560"/>
      <p2 x="860" y="2560"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="860" y="1540"/>
    </wire>
    <wire>
      <p1 x="420" y="2820"/>
      <p2 x="860" y="2820"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="1800"/>
      <p2 x="1780" y="1800"/>
    </wire>
    <wire>
      <p1 x="1780" y="1800"/>
      <p2 x="2000" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="900" y="2060"/>
    </wire>
    <wire>
      <p1 x="2100" y="2060"/>
      <p2 x="2240" y="2060"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="2320"/>
      <p2 x="900" y="2320"/>
    </wire>
    <wire>
      <p1 x="1860" y="2320"/>
      <p2 x="2240" y="2320"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="860" y="-280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="1560"/>
      <p2 x="860" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="2840"/>
      <p2 x="860" y="2840"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="900" y="-540"/>
    </wire>
    <wire>
      <p1 x="980" y="-540"/>
      <p2 x="1040" y="-540"/>
    </wire>
    <wire>
      <p1 x="400" y="1820"/>
      <p2 x="860" y="1820"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1760" y="1820"/>
    </wire>
    <wire>
      <p1 x="1760" y="1820"/>
      <p2 x="1980" y="1820"/>
    </wire>
    <wire>
      <p1 x="1980" y="1820"/>
      <p2 x="2120" y="1820"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="2080"/>
      <p2 x="860" y="2080"/>
    </wire>
    <wire>
      <p1 x="2640" y="2080"/>
      <p2 x="2700" y="2080"/>
    </wire>
    <wire>
      <p1 x="2080" y="2080"/>
      <p2 x="2240" y="2080"/>
    </wire>
    <wire>
      <p1 x="2600" y="2080"/>
      <p2 x="2620" y="2080"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="2340"/>
      <p2 x="900" y="2340"/>
    </wire>
    <wire>
      <p1 x="1840" y="2340"/>
      <p2 x="2240" y="2340"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="1580"/>
      <p2 x="860" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="2860"/>
      <p2 x="900" y="2860"/>
    </wire>
    <wire>
      <p1 x="420" y="-560"/>
      <p2 x="900" y="-560"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="1580" y="1840"/>
      <p2 x="1740" y="1840"/>
    </wire>
    <wire>
      <p1 x="1740" y="1840"/>
      <p2 x="1860" y="1840"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="2100"/>
      <p2 x="2240" y="2100"/>
    </wire>
    <wire>
      <p1 x="2500" y="2100"/>
      <p2 x="2620" y="2100"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="2360"/>
      <p2 x="900" y="2360"/>
    </wire>
    <wire>
      <p1 x="1820" y="2360"/>
      <p2 x="2240" y="2360"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="860" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="2880"/>
      <p2 x="860" y="2880"/>
    </wire>
    <wire>
      <p1 x="400" y="-580"/>
      <p2 x="860" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="860" y="1860"/>
    </wire>
    <wire>
      <p1 x="1580" y="1860"/>
      <p2 x="1720" y="1860"/>
    </wire>
    <wire>
      <p1 x="1840" y="1860"/>
      <p2 x="1960" y="1860"/>
    </wire>
    <wire>
      <p1 x="1960" y="1860"/>
      <p2 x="2100" y="1860"/>
    </wire>
    <wire>
      <p1 x="1720" y="1860"/>
      <p2 x="1840" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="2040" y="2120"/>
      <p2 x="2240" y="2120"/>
    </wire>
    <wire>
      <p1 x="2520" y="2120"/>
      <p2 x="2620" y="2120"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="2380"/>
      <p2 x="860" y="2380"/>
    </wire>
    <wire>
      <p1 x="1800" y="2380"/>
      <p2 x="2240" y="2380"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="2640"/>
      <p2 x="860" y="2640"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="2220" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="2020" y="2140"/>
      <p2 x="2240" y="2140"/>
    </wire>
    <wire>
      <p1 x="2320" y="2140"/>
      <p2 x="2500" y="2140"/>
    </wire>
    <wire>
      <p1 x="2540" y="2140"/>
      <p2 x="2620" y="2140"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="860" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="2400"/>
      <p2 x="860" y="2400"/>
    </wire>
    <wire>
      <p1 x="1780" y="2400"/>
      <p2 x="2240" y="2400"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="860" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="2660"/>
      <p2 x="860" y="2660"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1640"/>
      <p2 x="2080" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="860" y="-620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="1900"/>
      <p2 x="860" y="1900"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="2160"/>
      <p2 x="860" y="2160"/>
    </wire>
    <wire>
      <p1 x="2000" y="2160"/>
      <p2 x="2240" y="2160"/>
    </wire>
    <wire>
      <p1 x="2320" y="2420"/>
      <p2 x="2540" y="2420"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="860" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="2680"/>
      <p2 x="860" y="2680"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="900" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="860" y="1660"/>
    </wire>
    <wire>
      <p1 x="1580" y="1660"/>
      <p2 x="2060" y="1660"/>
    </wire>
    <wire>
      <p1 x="2060" y="1660"/>
      <p2 x="2200" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="-640"/>
      <p2 x="900" y="-640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="2180"/>
      <p2 x="860" y="2180"/>
    </wire>
    <wire>
      <p1 x="1980" y="2180"/>
      <p2 x="2240" y="2180"/>
    </wire>
    <wire>
      <p1 x="1760" y="2440"/>
      <p2 x="2240" y="2440"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="860" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="2700"/>
      <p2 x="900" y="2700"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="1680"/>
      <p2 x="860" y="1680"/>
    </wire>
    <wire>
      <p1 x="1580" y="1680"/>
      <p2 x="1940" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="900" y="-660"/>
    </wire>
    <wire>
      <p1 x="980" y="-660"/>
      <p2 x="1040" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="2220" y="1940"/>
      <p2 x="2240" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="2200"/>
      <p2 x="900" y="2200"/>
    </wire>
    <wire>
      <p1 x="1960" y="2200"/>
      <p2 x="2240" y="2200"/>
    </wire>
    <wire>
      <p1 x="1740" y="2460"/>
      <p2 x="2240" y="2460"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="2720"/>
      <p2 x="860" y="2720"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="860" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="1700"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="1580" y="1700"/>
      <p2 x="1920" y="1700"/>
    </wire>
    <wire>
      <p1 x="1920" y="1700"/>
      <p2 x="2180" y="1700"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="2200" y="1960"/>
      <p2 x="2240" y="1960"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="2220"/>
      <p2 x="900" y="2220"/>
    </wire>
    <wire>
      <p1 x="1940" y="2220"/>
      <p2 x="2240" y="2220"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="2480"/>
      <p2 x="860" y="2480"/>
    </wire>
    <wire>
      <p1 x="1720" y="2480"/>
      <p2 x="2240" y="2480"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="1720"/>
      <p2 x="860" y="1720"/>
    </wire>
    <wire>
      <p1 x="1580" y="1720"/>
      <p2 x="1900" y="1720"/>
    </wire>
    <wire>
      <p1 x="1900" y="1720"/>
      <p2 x="2040" y="1720"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="2180" y="1980"/>
      <p2 x="2240" y="1980"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="2240"/>
      <p2 x="860" y="2240"/>
    </wire>
    <wire>
      <p1 x="1920" y="2240"/>
      <p2 x="2240" y="2240"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="2500"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="860" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="860" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="1740"/>
      <p2 x="860" y="1740"/>
    </wire>
    <wire>
      <p1 x="1580" y="1740"/>
      <p2 x="1880" y="1740"/>
    </wire>
    <wire>
      <p1 x="1880" y="1740"/>
      <p2 x="2020" y="1740"/>
    </wire>
    <wire>
      <p1 x="2020" y="1740"/>
      <p2 x="2160" y="1740"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="900" y="2000"/>
    </wire>
    <wire>
      <p1 x="2160" y="2000"/>
      <p2 x="2240" y="2000"/>
    </wire>
    <wire>
      <p1 x="2320" y="2000"/>
      <p2 x="2600" y="2000"/>
    </wire>
    <wire>
      <p1 x="1900" y="2260"/>
      <p2 x="2240" y="2260"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="2520"/>
      <p2 x="900" y="2520"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="1760"/>
      <p2 x="1820" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="2020"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="2140" y="2020"/>
      <p2 x="2240" y="2020"/>
    </wire>
    <wire>
      <p1 x="2320" y="2280"/>
      <p2 x="2520" y="2280"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="860" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="2540"/>
      <p2 x="860" y="2540"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="2800"/>
      <p2 x="900" y="2800"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1780"/>
      <p2 x="1800" y="1780"/>
    </wire>
    <wire>
      <p1 x="1800" y="1780"/>
      <p2 x="2140" y="1780"/>
    </wire>
    <wire>
      <p1 x="440" y="2040"/>
      <p2 x="860" y="2040"/>
    </wire>
    <wire>
      <p1 x="2120" y="2040"/>
      <p2 x="2240" y="2040"/>
    </wire>
    <wire>
      <p1 x="1880" y="2300"/>
      <p2 x="2240" y="2300"/>
    </wire>
    <wire>
      <p1 x="1920" y="1700"/>
      <p2 x="1920" y="2240"/>
    </wire>
    <wire>
      <p1 x="2180" y="1700"/>
      <p2 x="2180" y="1980"/>
    </wire>
    <wire>
      <p1 x="2500" y="2100"/>
      <p2 x="2500" y="2140"/>
    </wire>
    <wire>
      <p1 x="1860" y="1840"/>
      <p2 x="1860" y="2320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="1820"/>
      <p2 x="2120" y="2040"/>
    </wire>
    <wire>
      <p1 x="1800" y="1780"/>
      <p2 x="1800" y="2380"/>
    </wire>
    <wire>
      <p1 x="460" y="-640"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="2220"/>
      <p2 x="460" y="2380"/>
    </wire>
    <wire>
      <p1 x="460" y="1260"/>
      <p2 x="460" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="2380"/>
      <p2 x="460" y="2540"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="2540"/>
      <p2 x="460" y="2700"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="-520"/>
      <p2 x="460" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="1560"/>
      <p2 x="460" y="1720"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="2700"/>
      <p2 x="460" y="2860"/>
    </wire>
    <wire>
      <p1 x="460" y="1720"/>
      <p2 x="460" y="1880"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="1880"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="460" y="2220"/>
    </wire>
    <wire>
      <p1 x="2060" y="1660"/>
      <p2 x="2060" y="2100"/>
    </wire>
    <wire>
      <p1 x="1740" y="1840"/>
      <p2 x="1740" y="2460"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="400" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="400" y="2160"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="400" y="1200"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="2160"/>
      <p2 x="400" y="2320"/>
    </wire>
    <wire>
      <p1 x="400" y="1200"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="2320"/>
      <p2 x="400" y="2480"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="2480"/>
      <p2 x="400" y="2640"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="-580"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="2640"/>
      <p2 x="400" y="2800"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="400" y="1820"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1820"/>
      <p2 x="400" y="2000"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="1800"/>
      <p2 x="2000" y="2160"/>
    </wire>
    <wire>
      <p1 x="1940" y="1680"/>
      <p2 x="1940" y="2220"/>
    </wire>
    <wire>
      <p1 x="2200" y="1660"/>
      <p2 x="2200" y="1960"/>
    </wire>
    <wire>
      <p1 x="2520" y="2120"/>
      <p2 x="2520" y="2280"/>
    </wire>
    <wire>
      <p1 x="1880" y="1740"/>
      <p2 x="1880" y="2300"/>
    </wire>
    <wire>
      <p1 x="2140" y="1780"/>
      <p2 x="2140" y="2020"/>
    </wire>
    <wire>
      <p1 x="1820" y="1760"/>
      <p2 x="1820" y="2360"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="480" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="2560"/>
      <p2 x="480" y="2700"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="480" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="1580"/>
      <p2 x="480" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="2700"/>
      <p2 x="480" y="2720"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="2720"/>
      <p2 x="480" y="2880"/>
    </wire>
    <wire>
      <p1 x="480" y="1740"/>
      <p2 x="480" y="1900"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="1900"/>
      <p2 x="480" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="2080"/>
      <p2 x="480" y="2240"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="2240"/>
      <p2 x="480" y="2400"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="1280"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="2400"/>
      <p2 x="480" y="2560"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="480" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="2080" y="1640"/>
      <p2 x="2080" y="2080"/>
    </wire>
    <wire>
      <p1 x="1760" y="1820"/>
      <p2 x="1760" y="2440"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="420" y="-560"/>
    </wire>
    <wire>
      <p1 x="420" y="2340"/>
      <p2 x="420" y="2500"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="2500"/>
      <p2 x="420" y="2660"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="-560"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="420" y="1680"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="2660"/>
      <p2 x="420" y="2820"/>
    </wire>
    <wire>
      <p1 x="420" y="1680"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="420" y="2020"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="2020"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="2180"/>
      <p2 x="420" y="2340"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="2020" y="1740"/>
      <p2 x="2020" y="2140"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1960" y="1860"/>
      <p2 x="1960" y="2200"/>
    </wire>
    <wire>
      <p1 x="2600" y="2000"/>
      <p2 x="2600" y="2080"/>
    </wire>
    <wire>
      <p1 x="2220" y="1620"/>
      <p2 x="2220" y="1940"/>
    </wire>
    <wire>
      <p1 x="2540" y="2140"/>
      <p2 x="2540" y="2420"/>
    </wire>
    <wire>
      <p1 x="1900" y="1720"/>
      <p2 x="1900" y="2260"/>
    </wire>
    <wire>
      <p1 x="2160" y="1740"/>
      <p2 x="2160" y="2000"/>
    </wire>
    <wire>
      <p1 x="1840" y="1860"/>
      <p2 x="1840" y="2340"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="1860"/>
      <p2 x="2100" y="2060"/>
    </wire>
    <wire>
      <p1 x="1780" y="1800"/>
      <p2 x="1780" y="2400"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="440" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="440" y="2040"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="2040"/>
      <p2 x="440" y="2200"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="2200"/>
      <p2 x="440" y="2360"/>
    </wire>
    <wire>
      <p1 x="440" y="1240"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="2360"/>
      <p2 x="440" y="2520"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="2520"/>
      <p2 x="440" y="2680"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="-540"/>
      <p2 x="440" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="440" y="1700"/>
    </wire>
    <wire>
      <p1 x="440" y="-420"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="2680"/>
      <p2 x="440" y="2840"/>
    </wire>
    <wire>
      <p1 x="440" y="1700"/>
      <p2 x="440" y="1860"/>
    </wire>
    <wire>
      <p1 x="2040" y="1720"/>
      <p2 x="2040" y="2120"/>
    </wire>
    <wire>
      <p1 x="1720" y="1860"/>
      <p2 x="1720" y="2480"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="1820"/>
      <p2 x="1980" y="2180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>