<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>80</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aluR_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op2_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clkIn</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="2100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iswb_o</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iscall_o</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isst_o</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="1620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isld_o</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr_out2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isld</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>isst</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iscall</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iswb</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>-2147483648</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="1900" y="160"/>
    </wire>
    <wire>
      <p1 x="2060" y="160"/>
      <p2 x="2080" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="2100" y="560"/>
      <p2 x="2120" y="560"/>
    </wire>
    <wire>
      <p1 x="1920" y="560"/>
      <p2 x="1940" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1800" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1640" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="360"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="1920" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="440"/>
      <p2 x="2080" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2100" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="520"/>
      <p2 x="1920" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="380"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="380"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="160"/>
      <p2 x="1760" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2080" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="160"/>
      <p2 x="2080" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2100" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1340" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>