<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MA-RW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EX-MA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OF-EX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IF-OF</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>conflit-detection-unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>conflit-detection-unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>conflit-detection-unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>conflit-detection-unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW&gt;MA-op2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>27,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW&gt;OF-op1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW&gt;OF-op2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_5</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW/MA&gt;EX-op2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW/MA&gt;EX-op1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RW&gt;EX-op2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="860" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>