<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>IF_OF.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>OF_EX.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>EX_MA.dig</elementName>
      <elementAttributes/>
      <pos x="2940" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>MA_RW.dig</elementName>
      <elementAttributes/>
      <pos x="4020" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,4c400000,4c800014,4cc00001,4d000001,98000002,68000000,7cc40000
,7d040004,4d400002,28148000,8800000f,e540001,56a40002,2468000
,75a40000,e540002,56a40002,2468000,75e40000,219c000,56540002,2464000
,7e240000,5540001,97fffff1,a0000000</data>
        </entry>
      </elementAttributes>
      <pos x="200" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC:</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branch_tgt</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isBranchTaken</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,24</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1744830464</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isBranchTaken</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IF-OF Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>26,1,5</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>22,4</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="4520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="4480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="4760" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isWb</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="4220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW-&gt;MA op2</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>calculate_immediate.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>27</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>27</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isBranchTaken</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isRet</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isSt</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isSt</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isRet</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW-&gt;OF op1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW-&gt;OF op2</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>isWb</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Data_Lck.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IF-OF Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OF-EX Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OF-EX Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>forwarding-unit.dig</elementName>
      <elementAttributes/>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IF-OF Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OF-EX Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EX-MA Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MA-RW Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MA-RW Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="4180" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EX-MA Instruction</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW-&gt;MA op2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW-&gt;OF op2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW-&gt;OF op1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW/MA-&gt;EX op2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW/MA-&gt;EX op1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW-&gt;EX op2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Branch_Unit.dig</elementName>
      <elementAttributes/>
      <pos x="2400" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>ula.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>aluResult</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluResult</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>isBranchTaken</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW/MA-&gt;EX op2</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW-&gt;EX op2</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW/MA-&gt;EX op1</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branch_tgt</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,24</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="4640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stall</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Memory Unit</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-80" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>comp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>dflipflop.dig</elementName>
      <elementAttributes/>
      <pos x="3180" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>dflipflop.dig</elementName>
      <elementAttributes/>
      <pos x="3180" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="-1420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="-900"/>
      <p2 x="720" y="-900"/>
    </wire>
    <wire>
      <p1 x="2800" y="-900"/>
      <p2 x="2940" y="-900"/>
    </wire>
    <wire>
      <p1 x="3060" y="-900"/>
      <p2 x="3120" y="-900"/>
    </wire>
    <wire>
      <p1 x="4300" y="-260"/>
      <p2 x="4320" y="-260"/>
    </wire>
    <wire>
      <p1 x="4440" y="-260"/>
      <p2 x="4500" y="-260"/>
    </wire>
    <wire>
      <p1 x="4540" y="-260"/>
      <p2 x="4640" y="-260"/>
    </wire>
    <wire>
      <p1 x="3060" y="-260"/>
      <p2 x="3320" y="-260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-260"/>
      <p2 x="2940" y="-260"/>
    </wire>
    <wire>
      <p1 x="4640" y="-260"/>
      <p2 x="4760" y="-260"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1160"/>
      <p2 x="2340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1160"/>
      <p2 x="3180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="-780"/>
      <p2 x="1260" y="-780"/>
    </wire>
    <wire>
      <p1 x="2260" y="-780"/>
      <p2 x="2420" y="-780"/>
    </wire>
    <wire>
      <p1 x="2500" y="-780"/>
      <p2 x="2560" y="-780"/>
    </wire>
    <wire>
      <p1 x="2680" y="-780"/>
      <p2 x="2820" y="-780"/>
    </wire>
    <wire>
      <p1 x="2420" y="-780"/>
      <p2 x="2480" y="-780"/>
    </wire>
    <wire>
      <p1 x="1260" y="-780"/>
      <p2 x="1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1420"/>
      <p2 x="2800" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1420"/>
      <p2 x="3160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1700" y="140"/>
    </wire>
    <wire>
      <p1 x="1880" y="140"/>
      <p2 x="2320" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="3180" y="-400"/>
      <p2 x="3760" y="-400"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1040"/>
      <p2 x="2560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="600" y="-660"/>
    </wire>
    <wire>
      <p1 x="1580" y="-660"/>
      <p2 x="1700" y="-660"/>
    </wire>
    <wire>
      <p1 x="1880" y="-660"/>
      <p2 x="2000" y="-660"/>
    </wire>
    <wire>
      <p1 x="2040" y="-660"/>
      <p2 x="2400" y="-660"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="4140" y="-20"/>
      <p2 x="4180" y="-20"/>
    </wire>
    <wire>
      <p1 x="3240" y="-20"/>
      <p2 x="4020" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1880" y="-20"/>
      <p2 x="2260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="3760" y="-1300"/>
      <p2 x="3940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1300"/>
      <p2 x="3280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2860" y="-1300"/>
      <p2 x="3180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="4280" y="-280"/>
      <p2 x="4320" y="-280"/>
    </wire>
    <wire>
      <p1 x="4480" y="-280"/>
      <p2 x="4500" y="-280"/>
    </wire>
    <wire>
      <p1 x="3680" y="-920"/>
      <p2 x="4020" y="-920"/>
    </wire>
    <wire>
      <p1 x="4140" y="-920"/>
      <p2 x="4180" y="-920"/>
    </wire>
    <wire>
      <p1 x="2120" y="-920"/>
      <p2 x="2220" y="-920"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="40" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-540"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1180"/>
      <p2 x="2220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1180"/>
      <p2 x="3260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1180"/>
      <p2 x="3180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="4220" y="-160"/>
      <p2 x="4240" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-160"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-160"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-800"/>
      <p2 x="1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="2500" y="-800"/>
      <p2 x="2580" y="-800"/>
    </wire>
    <wire>
      <p1 x="4140" y="160"/>
      <p2 x="4260" y="160"/>
    </wire>
    <wire>
      <p1 x="3360" y="160"/>
      <p2 x="4020" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="4260" y="160"/>
      <p2 x="4540" y="160"/>
    </wire>
    <wire>
      <p1 x="2780" y="-420"/>
      <p2 x="2940" y="-420"/>
    </wire>
    <wire>
      <p1 x="3060" y="-420"/>
      <p2 x="3140" y="-420"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1060"/>
      <p2 x="2220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1060"/>
      <p2 x="2500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1060"/>
      <p2 x="2740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1060"/>
      <p2 x="2560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1320"/>
      <p2 x="2780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="3800" y="-1320"/>
      <p2 x="3940" y="-1320"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1240" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="4240" y="-300"/>
      <p2 x="4320" y="-300"/>
    </wire>
    <wire>
      <p1 x="4380" y="-300"/>
      <p2 x="4440" y="-300"/>
    </wire>
    <wire>
      <p1 x="4460" y="-300"/>
      <p2 x="4500" y="-300"/>
    </wire>
    <wire>
      <p1 x="2120" y="-940"/>
      <p2 x="2220" y="-940"/>
    </wire>
    <wire>
      <p1 x="2260" y="-940"/>
      <p2 x="2280" y="-940"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="-560"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-560"/>
      <p2 x="-200" y="-560"/>
    </wire>
    <wire>
      <p1 x="4140" y="-560"/>
      <p2 x="4480" y="-560"/>
    </wire>
    <wire>
      <p1 x="3440" y="-560"/>
      <p2 x="3740" y="-560"/>
    </wire>
    <wire>
      <p1 x="3740" y="-560"/>
      <p2 x="4020" y="-560"/>
    </wire>
    <wire>
      <p1 x="2260" y="-1200"/>
      <p2 x="2760" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="4200" y="-180"/>
      <p2 x="4220" y="-180"/>
    </wire>
    <wire>
      <p1 x="4280" y="-180"/>
      <p2 x="4320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1640" y="-180"/>
      <p2 x="1700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="2060" y="-180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-820"/>
      <p2 x="1600" y="-820"/>
    </wire>
    <wire>
      <p1 x="1660" y="-820"/>
      <p2 x="1700" y="-820"/>
    </wire>
    <wire>
      <p1 x="1880" y="-820"/>
      <p2 x="1980" y="-820"/>
    </wire>
    <wire>
      <p1 x="2500" y="-820"/>
      <p2 x="2600" y="-820"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1080"/>
      <p2 x="2220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2260" y="-1080"/>
      <p2 x="2280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1080"/>
      <p2 x="2560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1080"/>
      <p2 x="2520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1340"/>
      <p2 x="2120" y="-1340"/>
    </wire>
    <wire>
      <p1 x="3740" y="-1340"/>
      <p2 x="3780" y="-1340"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-700"/>
      <p2 x="1660" y="-700"/>
    </wire>
    <wire>
      <p1 x="2280" y="-700"/>
      <p2 x="2720" y="-700"/>
    </wire>
    <wire>
      <p1 x="3060" y="60"/>
      <p2 x="3240" y="60"/>
    </wire>
    <wire>
      <p1 x="1960" y="60"/>
      <p2 x="2940" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="3120" y="-320"/>
      <p2 x="3140" y="-320"/>
    </wire>
    <wire>
      <p1 x="2160" y="-960"/>
      <p2 x="2220" y="-960"/>
    </wire>
    <wire>
      <p1 x="2500" y="-960"/>
      <p2 x="2540" y="-960"/>
    </wire>
    <wire>
      <p1 x="2600" y="-960"/>
      <p2 x="2840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="-580"/>
      <p2 x="40" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-580"/>
      <p2 x="-120" y="-580"/>
    </wire>
    <wire>
      <p1 x="3060" y="-580"/>
      <p2 x="3440" y="-580"/>
    </wire>
    <wire>
      <p1 x="2760" y="-580"/>
      <p2 x="2940" y="-580"/>
    </wire>
    <wire>
      <p1 x="2280" y="-580"/>
      <p2 x="2400" y="-580"/>
    </wire>
    <wire>
      <p1 x="3440" y="-580"/>
      <p2 x="3480" y="-580"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1220"/>
      <p2 x="2220" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="4140" y="-200"/>
      <p2 x="4180" y="-200"/>
    </wire>
    <wire>
      <p1 x="4220" y="-200"/>
      <p2 x="4240" y="-200"/>
    </wire>
    <wire>
      <p1 x="3840" y="-200"/>
      <p2 x="4020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-840"/>
      <p2 x="1620" y="-840"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="340" y="-460"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1100"/>
      <p2 x="2220" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1360"/>
      <p2 x="2200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-720"/>
      <p2 x="1560" y="-720"/>
    </wire>
    <wire>
      <p1 x="2300" y="-720"/>
      <p2 x="2700" y="-720"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="1620" y="-340"/>
      <p2 x="1700" y="-340"/>
    </wire>
    <wire>
      <p1 x="1880" y="-340"/>
      <p2 x="2080" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="-980"/>
      <p2 x="600" y="-980"/>
    </wire>
    <wire>
      <p1 x="1600" y="-980"/>
      <p2 x="1700" y="-980"/>
    </wire>
    <wire>
      <p1 x="1880" y="-980"/>
      <p2 x="1960" y="-980"/>
    </wire>
    <wire>
      <p1 x="2180" y="-980"/>
      <p2 x="2220" y="-980"/>
    </wire>
    <wire>
      <p1 x="2600" y="-980"/>
      <p2 x="2860" y="-980"/>
    </wire>
    <wire>
      <p1 x="2520" y="-980"/>
      <p2 x="2540" y="-980"/>
    </wire>
    <wire>
      <p1 x="4000" y="340"/>
      <p2 x="4020" y="340"/>
    </wire>
    <wire>
      <p1 x="4140" y="340"/>
      <p2 x="4520" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="3800" y="-1240"/>
      <p2 x="3940" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1240"/>
      <p2 x="2300" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="-600"/>
      <p2 x="2400" y="-600"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="1200" y="-860"/>
      <p2 x="1520" y="-860"/>
    </wire>
    <wire>
      <p1 x="3060" y="220"/>
      <p2 x="3780" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2940" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="3960" y="-1120"/>
      <p2 x="4080" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1120"/>
      <p2 x="2220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1380"/>
      <p2 x="2180" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="3060" y="-100"/>
      <p2 x="3360" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1980" y="-100"/>
      <p2 x="2940" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="3060" y="-740"/>
      <p2 x="3680" y="-740"/>
    </wire>
    <wire>
      <p1 x="4140" y="-740"/>
      <p2 x="4240" y="-740"/>
    </wire>
    <wire>
      <p1 x="3960" y="-740"/>
      <p2 x="4020" y="-740"/>
    </wire>
    <wire>
      <p1 x="1200" y="-740"/>
      <p2 x="1680" y="-740"/>
    </wire>
    <wire>
      <p1 x="2740" y="-740"/>
      <p2 x="2940" y="-740"/>
    </wire>
    <wire>
      <p1 x="2540" y="-740"/>
      <p2 x="2580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="3120" y="-360"/>
      <p2 x="3160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-80" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="2720" y="-1000"/>
      <p2 x="3280" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="-620"/>
      <p2 x="2400" y="-620"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1260"/>
      <p2 x="2380" y="-1260"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1260"/>
      <p2 x="3180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="4480" y="-240"/>
      <p2 x="4500" y="-240"/>
    </wire>
    <wire>
      <p1 x="880" y="-880"/>
      <p2 x="1040" y="-880"/>
    </wire>
    <wire>
      <p1 x="1200" y="-880"/>
      <p2 x="1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="2240" y="-880"/>
      <p2 x="2340" y="-880"/>
    </wire>
    <wire>
      <p1 x="1260" y="-880"/>
      <p2 x="1640" y="-880"/>
    </wire>
    <wire>
      <p1 x="1680" y="-500"/>
      <p2 x="1700" y="-500"/>
    </wire>
    <wire>
      <p1 x="1880" y="-500"/>
      <p2 x="2040" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="-500"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1140"/>
      <p2 x="1700" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1140"/>
      <p2 x="2020" y="-1140"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1140"/>
      <p2 x="3180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1400"/>
      <p2 x="2280" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1200" y="-760"/>
      <p2 x="1600" y="-760"/>
    </wire>
    <wire>
      <p1 x="2560" y="-760"/>
      <p2 x="2580" y="-760"/>
    </wire>
    <wire>
      <p1 x="2500" y="-760"/>
      <p2 x="2540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-160" y="-380"/>
    </wire>
    <wire>
      <p1 x="160" y="-380"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="4140" y="-380"/>
      <p2 x="4460" y="-380"/>
    </wire>
    <wire>
      <p1 x="3320" y="-380"/>
      <p2 x="4020" y="-380"/>
    </wire>
    <wire>
      <p1 x="3100" y="-380"/>
      <p2 x="3140" y="-380"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1020"/>
      <p2 x="2340" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2700" y="-1020"/>
      <p2 x="3260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3060" y="380"/>
      <p2 x="3800" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="2900" y="380"/>
      <p2 x="2940" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="3800" y="380"/>
      <p2 x="3840" y="380"/>
    </wire>
    <wire>
      <p1 x="3780" y="-1280"/>
      <p2 x="3940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="4000" y="-1280"/>
      <p2 x="4080" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1280"/>
      <p2 x="2300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1280"/>
      <p2 x="3100" y="-1280"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1280"/>
      <p2 x="3180" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2060" y="-640"/>
      <p2 x="2400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-120" y="-640"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="3840" y="-200"/>
      <p2 x="3840" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="2560" y="-780"/>
      <p2 x="2560" y="-760"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1280"/>
      <p2 x="2820" y="-780"/>
    </wire>
    <wire>
      <p1 x="1800" y="300"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1360"/>
      <p2 x="1800" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2060" y="-640"/>
      <p2 x="2060" y="-180"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1240"/>
      <p2 x="2320" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1140"/>
      <p2 x="1560" y="-780"/>
    </wire>
    <wire>
      <p1 x="1560" y="-720"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1180"/>
      <p2 x="2840" y="-960"/>
    </wire>
    <wire>
      <p1 x="3100" y="-380"/>
      <p2 x="3100" y="-360"/>
    </wire>
    <wire>
      <p1 x="3100" y="-1280"/>
      <p2 x="3100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1820" y="300"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1340"/>
      <p2 x="1820" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3360" y="-100"/>
      <p2 x="3360" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="-600"/>
      <p2 x="2080" y="-340"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="4640" y="-320"/>
      <p2 x="4640" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-540"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-800"/>
      <p2 x="1580" y="-660"/>
    </wire>
    <wire>
      <p1 x="2860" y="-1300"/>
      <p2 x="2860" y="-980"/>
    </wire>
    <wire>
      <p1 x="1840" y="-1320"/>
      <p2 x="1840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="3120" y="-360"/>
      <p2 x="3120" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-980"/>
      <p2 x="1600" y="-820"/>
    </wire>
    <wire>
      <p1 x="1600" y="-760"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1100"/>
      <p2 x="2120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1340"/>
      <p2 x="2120" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1080"/>
      <p2 x="2120" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2120" y="-1060"/>
      <p2 x="2120" y="-940"/>
    </wire>
    <wire>
      <p1 x="2120" y="-940"/>
      <p2 x="2120" y="-920"/>
    </wire>
    <wire>
      <p1 x="840" y="-700"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1360" y="-40"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="340" y="-460"/>
    </wire>
    <wire>
      <p1 x="1620" y="-840"/>
      <p2 x="1620" y="-340"/>
    </wire>
    <wire>
      <p1 x="4440" y="-300"/>
      <p2 x="4440" y="-260"/>
    </wire>
    <wire>
      <p1 x="3160" y="-380"/>
      <p2 x="3160" y="-360"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1420"/>
      <p2 x="3160" y="-1260"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1260"/>
      <p2 x="3160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="860" y="-720"/>
    </wire>
    <wire>
      <p1 x="3680" y="-920"/>
      <p2 x="3680" y="-740"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="1640" y="-880"/>
      <p2 x="1640" y="-180"/>
    </wire>
    <wire>
      <p1 x="4460" y="-380"/>
      <p2 x="4460" y="-300"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1240"/>
      <p2 x="2160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1180"/>
      <p2 x="2160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1100"/>
      <p2 x="2160" y="-960"/>
    </wire>
    <wire>
      <p1 x="880" y="-880"/>
      <p2 x="880" y="-720"/>
    </wire>
    <wire>
      <p1 x="3440" y="-580"/>
      <p2 x="3440" y="-560"/>
    </wire>
    <wire>
      <p1 x="2420" y="-1040"/>
      <p2 x="2420" y="-780"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-640"/>
      <p2 x="-120" y="-580"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-40"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="3960" y="-1120"/>
      <p2 x="3960" y="-740"/>
    </wire>
    <wire>
      <p1 x="4220" y="-200"/>
      <p2 x="4220" y="-180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-820"/>
      <p2 x="1660" y="-700"/>
    </wire>
    <wire>
      <p1 x="4480" y="-240"/>
      <p2 x="4480" y="-220"/>
    </wire>
    <wire>
      <p1 x="4480" y="-560"/>
      <p2 x="4480" y="-280"/>
    </wire>
    <wire>
      <p1 x="2180" y="-1380"/>
      <p2 x="2180" y="-980"/>
    </wire>
    <wire>
      <p1 x="2700" y="-1020"/>
      <p2 x="2700" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="4240" y="-740"/>
      <p2 x="4240" y="-300"/>
    </wire>
    <wire>
      <p1 x="1680" y="-740"/>
      <p2 x="1680" y="-500"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1360"/>
      <p2 x="2200" y="-1120"/>
    </wire>
    <wire>
      <p1 x="3740" y="-1340"/>
      <p2 x="3740" y="-560"/>
    </wire>
    <wire>
      <p1 x="2720" y="-1000"/>
      <p2 x="2720" y="-700"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="4260" y="-160"/>
      <p2 x="4260" y="160"/>
    </wire>
    <wire>
      <p1 x="4520" y="-220"/>
      <p2 x="4520" y="-140"/>
    </wire>
    <wire>
      <p1 x="4520" y="-120"/>
      <p2 x="4520" y="340"/>
    </wire>
    <wire>
      <p1 x="3240" y="-20"/>
      <p2 x="3240" y="60"/>
    </wire>
    <wire>
      <p1 x="1960" y="-980"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="3760" y="-1300"/>
      <p2 x="3760" y="-400"/>
    </wire>
    <wire>
      <p1 x="2480" y="-820"/>
      <p2 x="2480" y="-780"/>
    </wire>
    <wire>
      <p1 x="-180" y="-680"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1060"/>
      <p2 x="2740" y="-740"/>
    </wire>
    <wire>
      <p1 x="1720" y="300"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1360"/>
      <p2 x="1720" y="-1300"/>
    </wire>
    <wire>
      <p1 x="4540" y="-120"/>
      <p2 x="4540" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="-820"/>
      <p2 x="1980" y="-100"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1180"/>
      <p2 x="3260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1180"/>
      <p2 x="2240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1040"/>
      <p2 x="2240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="-900"/>
      <p2 x="2240" y="-880"/>
    </wire>
    <wire>
      <p1 x="3780" y="-1280"/>
      <p2 x="3780" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="2500" y="-1060"/>
      <p2 x="2500" y="-960"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1200"/>
      <p2 x="2760" y="-580"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1420"/>
      <p2 x="1740" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="4300" y="-260"/>
      <p2 x="4300" y="-240"/>
    </wire>
    <wire>
      <p1 x="2000" y="-660"/>
      <p2 x="2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="3280" y="-1300"/>
      <p2 x="3280" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="-780"/>
      <p2 x="2260" y="-20"/>
    </wire>
    <wire>
      <p1 x="3800" y="-1240"/>
      <p2 x="3800" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1080"/>
      <p2 x="2520" y="-980"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1320"/>
      <p2 x="2780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1400"/>
      <p2 x="1760" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2020" y="-1140"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="-500"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1400"/>
      <p2 x="2280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1060"/>
      <p2 x="2280" y="-940"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1240"/>
      <p2 x="2280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2280" y="-700"/>
      <p2 x="2280" y="-580"/>
    </wire>
    <wire>
      <p1 x="1260" y="-780"/>
      <p2 x="1260" y="-640"/>
    </wire>
    <wire>
      <p1 x="1260" y="-920"/>
      <p2 x="1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="2540" y="-760"/>
      <p2 x="2540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-240" y="-560"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1420"/>
      <p2 x="2800" y="-900"/>
    </wire>
    <wire>
      <p1 x="1520" y="-860"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="4080" y="-1280"/>
      <p2 x="4080" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1380"/>
      <p2 x="1780" y="-1300"/>
    </wire>
    <wire>
      <p1 x="3320" y="-380"/>
      <p2 x="3320" y="-260"/>
    </wire>
    <wire>
      <p1 x="2040" y="-660"/>
      <p2 x="2040" y="-500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="2300" y="-720"/>
      <p2 x="2300" y="-620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>